upstream mb_admin {
    server mb_admin:8080 weight=1 max_fails=3 fail_timeout=100s;
}
server {
    listen       8080;
    server_name api-soda.io;

    location / {
        client_max_body_size 25m;
        proxy_send_timeout 120s;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
        proxy_pass http://mb_admin;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream mb_api {
    server mb_api:8000 weight=1 max_fails=3 fail_timeout=100s;
}
server {
    listen       8000;
    server_name api-soda.io;

    location / {
        client_max_body_size 25m;
        proxy_send_timeout 120s;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
        proxy_pass http://mb_api;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
